<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid webpage</title>
    <style>
       body{
        background-color: lightgray;
       }
      
        .grid-item{
            gap: 30px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            background-color: #eaeaee;
            padding: 5px;
            text-align: center;
           grid-auto-columns: max-content;
           padding: inline 20px;
           margin : inline 40px; 
           border-radius: none;
           border: 2px solid black;
           
           

        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="background-color: light yellow;">
<h1 style="text-align: center; background-color: pink; margin: auto; padding: 30px;">Welcome Everybody</h1>
<p style="text-align: center; font-size: larger; background-color: lightblue; margin: auto; padding: 10px;""><b>Your journey of home workout begins from here!</b></p>
<br>
<br>
   <p style="font-family: Arial; font-size: larger; font-weight: 200; text-align: center;  text-decoration: underline;"><b>Back workout</b></p>
   <div class="grid-item">
    <video controls loop="autoplay" style="width: 300px; height: 300px;">
        <source src="back1.mp4.mp4">
    </video>
    </div>
    <div class="grid-item">
     <video controls loop="autoplay"  style="height: 300px; width: 300px;">
         <source src="back2.mp4.mp4" type="video/mp4">
     </video>
    </div>
      
    <div class="grid-item">
        <video controls loop="autoplay" autoplay style="width: 300px; height: 300px;">
            <source src="back3.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="back4.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <p style="font-family: Arial; font-size: larger; font-weight: 200; text-align: center;  text-decoration: underline;"><b>Biceps workout</b></p>
    <div class="grid-item">
        <video controls loop autoplay style="width: 300px; height: 300px;">
            <source src="bic1.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="bic2.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="bic3.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="bic5.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <p style="font-family: Arial; font-size: larger; font-weight: 200; text-align: center;  text-decoration: underline;"><b>Leg workout</b></p>

    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="leg1.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="leg2.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="leg3.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item">
        <video controls loop="autoplay" style="width: 300px; height: 300px;">
            <source src="leg4.mp4.mp4" type="video/mp4">
        </video>
    </div>
   

       
  
   
</body>
</html>