
<html>
   
        <style>
            #header{
                height: 50px;
                width: 100%;
                background-color: pink;
    
            }
            #sidebar{
                position: absolute;
                height: 90%;
                width: 30%;
            background-color: yellow;
            }
    
            #content{
                position: relative;
                float: right;
                background-color: rgb(92, 131, 203);
                height: 90%;
                width: 40%;
            }
    
    
            li{
    list-style-type: none;
            }
    
    
    
            #rightside{
                position: relative;
                float: right;
                background-color: rgb(201, 25, 25);
                height: 90%;
                width: 30%;
            }
    
            #footer{
                position: absolute;
                bottom: 0px;
                height: 50px;
                width: 100%;
                background-color: rgb(205, 168, 21);
            }
    
        </style>
   
    <body style="margin: auto;">
        <div id="header">Welcome to Website</div>
        <div id="sidebar">
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrers</a></li>
               
            </ul>
        </div>
        <div id="content">

        </div>
        <div id="rightside">

        </div>
         
            </body>
            </html>
